# ProjetoDispositivoMoveis

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projeto01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto01/: Api.kt  DataApi.kt  InterfaceApi.kt  MainActivity.kt  Retrofit.kt  Task.kt  telas.kt  viewModel.kt
app/src/main/java/com/example/projeto01/dados/: DataApi.kt
app/src/main/java/com/example/projeto01/ligacaoApi/: Api.kt  InterfaceApi.kt
app/src/main/java/com/example/projeto01/models/: UsuarioManager.kt
app/src/main/java/com/example/projeto01/navegacao/: nav.kt
app/src/main/java/com/example/projeto01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto01/view/: telas.kt  viewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projeto01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
